# server

./: build.gradle  settings.gradle
src/main/java/com/example/tagletagle/: TagletagleApplication.java
src/main/java/com/example/tagletagle/auth/: CustomUserDetails.java  CustomUserDetailsService.java  LoginFilter.java
src/main/java/com/example/tagletagle/base/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/example/tagletagle/config/: CorsMvcConfig.java  GlobalExceptionHandler.java  NotificationType.java  SecurityConfig.java  Status.java  SwaggerConfig.java
src/main/java/com/example/tagletagle/jwt/: JWTFilter.java  JWTUtil.java  SocialJWTFilter.java
src/main/java/com/example/tagletagle/meta/: JsoupMetadataService.java  MetadataController.java  MetadataService.java  SeleniumMetadataService.java  UrlDTO.java  WebDriverPool.java
src/main/java/com/example/tagletagle/oauth/dto/: CustomOAuth2User.java  GoogleResponse.java  NaverResponse.java  OAuth2Response.java  OAuth2UserDTO.java
src/main/java/com/example/tagletagle/oauth/handler/: CustomSuccessHandler.java
src/main/java/com/example/tagletagle/oauth/service/: CustomOauth2UserService.java
src/main/java/com/example/tagletagle/src/board/controller/: BoardController.java
src/main/java/com/example/tagletagle/utils/: ResponseUtil.java  SecurityUtil.java  TagUtils.java  TimeUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/tagletagle/: TagletagleApplicationTests.java
(+65 files in other folders)
